<!DOCTYPE html >
<html>
        <head>
          <title>controllers - controllers</title>
          <meta name="description" content="controllers - controllers" />
          <meta name="keywords" content="controllers controllers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'controllers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>controllers</h1><span class="permalink">
      <a href="../index.html#controllers.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.AdjustCallbackController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AdjustCallbackControllerextendsController"></a>
      <a id="AdjustCallbackController:AdjustCallbackController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AdjustCallbackController.html"><span class="name">AdjustCallbackController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@AdjustCallbackControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.Application" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationextendsController"></a>
      <a id="Application:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Application.html"><span class="name">Application</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ApplicationextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.BundleController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BundleControllerextendsController"></a>
      <a id="BundleController:BundleController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BundleController.html"><span class="name">BundleController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@BundleControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.GameDataController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameDataControllerextendsController"></a>
      <a id="GameDataController:GameDataController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameDataController.html"><span class="name">GameDataController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@GameDataControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.GameSettingsController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameSettingsControllerextendsController"></a>
      <a id="GameSettingsController:GameSettingsController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameSettingsController.html"><span class="name">GameSettingsController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@GameSettingsControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.GameStateController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameStateControllerextendsController"></a>
      <a id="GameStateController:GameStateController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameStateController.html"><span class="name">GameStateController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@GameStateControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.GameVersionController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameVersionControllerextendsController"></a>
      <a id="GameVersionController:GameVersionController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameVersionController.html"><span class="name">GameVersionController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@GameVersionControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.LoginController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoginControllerextendsController"></a>
      <a id="LoginController:LoginController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LoginController.html"><span class="name">LoginController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@LoginControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.NewsController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NewsControllerextendsController"></a>
      <a id="NewsController:NewsController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NewsController.html"><span class="name">NewsController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@NewsControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.PlayersDataController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlayersDataControllerextendsController"></a>
      <a id="PlayersDataController:PlayersDataController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PlayersDataController.html"><span class="name">PlayersDataController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@PlayersDataControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ProfanityController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProfanityControllerextendsController"></a>
      <a id="ProfanityController:ProfanityController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ProfanityController.html"><span class="name">ProfanityController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ProfanityControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseAdjustCallbackController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAdjustCallbackControllerextendsAnyRef"></a>
      <a id="ReverseAdjustCallbackController:ReverseAdjustCallbackController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAdjustCallbackController.html"><span class="name">ReverseAdjustCallbackController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseAdjustCallbackControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseApplicationextendsAnyRef"></a>
      <a id="ReverseApplication:ReverseApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseApplication.html"><span class="name">ReverseApplication</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseApplicationextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseAssets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a>
      <a id="ReverseAssets:ReverseAssets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseAssetsextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseBundleController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseBundleControllerextendsAnyRef"></a>
      <a id="ReverseBundleController:ReverseBundleController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseBundleController.html"><span class="name">ReverseBundleController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseBundleControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseGameDataController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseGameDataControllerextendsAnyRef"></a>
      <a id="ReverseGameDataController:ReverseGameDataController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseGameDataController.html"><span class="name">ReverseGameDataController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseGameDataControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseGameSettingsController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseGameSettingsControllerextendsAnyRef"></a>
      <a id="ReverseGameSettingsController:ReverseGameSettingsController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseGameSettingsController.html"><span class="name">ReverseGameSettingsController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseGameSettingsControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseGameStateController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseGameStateControllerextendsAnyRef"></a>
      <a id="ReverseGameStateController:ReverseGameStateController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseGameStateController.html"><span class="name">ReverseGameStateController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseGameStateControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseGameVersionController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseGameVersionControllerextendsAnyRef"></a>
      <a id="ReverseGameVersionController:ReverseGameVersionController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseGameVersionController.html"><span class="name">ReverseGameVersionController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseGameVersionControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseLoginController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseLoginControllerextendsAnyRef"></a>
      <a id="ReverseLoginController:ReverseLoginController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseLoginController.html"><span class="name">ReverseLoginController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseLoginControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseNewsController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseNewsControllerextendsAnyRef"></a>
      <a id="ReverseNewsController:ReverseNewsController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseNewsController.html"><span class="name">ReverseNewsController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseNewsControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReversePlayersDataController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePlayersDataControllerextendsAnyRef"></a>
      <a id="ReversePlayersDataController:ReversePlayersDataController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReversePlayersDataController.html"><span class="name">ReversePlayersDataController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReversePlayersDataControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseProfanityController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseProfanityControllerextendsAnyRef"></a>
      <a id="ReverseProfanityController:ReverseProfanityController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseProfanityController.html"><span class="name">ReverseProfanityController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseProfanityControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseTextStringController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTextStringControllerextendsAnyRef"></a>
      <a id="ReverseTextStringController:ReverseTextStringController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTextStringController.html"><span class="name">ReverseTextStringController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseTextStringControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseTimeZoneController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTimeZoneControllerextendsAnyRef"></a>
      <a id="ReverseTimeZoneController:ReverseTimeZoneController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTimeZoneController.html"><span class="name">ReverseTimeZoneController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseTimeZoneControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseTribeController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTribeControllerextendsAnyRef"></a>
      <a id="ReverseTribeController:ReverseTribeController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTribeController.html"><span class="name">ReverseTribeController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseTribeControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseUsersManagementController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUsersManagementControllerextendsAnyRef"></a>
      <a id="ReverseUsersManagementController:ReverseUsersManagementController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseUsersManagementController.html"><span class="name">ReverseUsersManagementController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseUsersManagementControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseiapController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseiapControllerextendsAnyRef"></a>
      <a id="ReverseiapController:ReverseiapController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseiapController.html"><span class="name">ReverseiapController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseiapControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.TextStringController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TextStringControllerextendsController"></a>
      <a id="TextStringController:TextStringController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TextStringController.html"><span class="name">TextStringController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@TextStringControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.TimeZoneController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TimeZoneControllerextendsController"></a>
      <a id="TimeZoneController:TimeZoneController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TimeZoneController.html"><span class="name">TimeZoneController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@TimeZoneControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.TribeController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TribeControllerextendsController"></a>
      <a id="TribeController:TribeController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TribeController.html"><span class="name">TribeController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@TribeControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.UsersManagementController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UsersManagementControllerextendsController"></a>
      <a id="UsersManagementController:UsersManagementController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UsersManagementController.html"><span class="name">UsersManagementController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@UsersManagementControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.iapController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="iapControllerextendsController"></a>
      <a id="iapController:iapController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="iapController.html"><span class="name">iapController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@iapControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@routesextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="controllers.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@javascript" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>