<!DOCTYPE html >
<html>
        <head>
          <title>javascript - controllers.javascript</title>
          <meta name="description" content="javascript - controllers.javascript" />
          <meta name="keywords" content="javascript controllers.javascript" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'controllers.javascript.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="controllers">controllers</a></p>
        <h1>javascript</h1><span class="permalink">
      <a href="../../index.html#controllers.javascript.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">javascript</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.javascript.ReverseAdjustCallbackController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAdjustCallbackControllerextendsAnyRef"></a>
      <a id="ReverseAdjustCallbackController:ReverseAdjustCallbackController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAdjustCallbackController.html"><span class="name">ReverseAdjustCallbackController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseAdjustCallbackControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseApplication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseApplicationextendsAnyRef"></a>
      <a id="ReverseApplication:ReverseApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseApplication.html"><span class="name">ReverseApplication</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseApplicationextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseAssets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a>
      <a id="ReverseAssets:ReverseAssets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseAssetsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseBundleController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseBundleControllerextendsAnyRef"></a>
      <a id="ReverseBundleController:ReverseBundleController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseBundleController.html"><span class="name">ReverseBundleController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseBundleControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseGameDataController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseGameDataControllerextendsAnyRef"></a>
      <a id="ReverseGameDataController:ReverseGameDataController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseGameDataController.html"><span class="name">ReverseGameDataController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseGameDataControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseGameSettingsController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseGameSettingsControllerextendsAnyRef"></a>
      <a id="ReverseGameSettingsController:ReverseGameSettingsController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseGameSettingsController.html"><span class="name">ReverseGameSettingsController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseGameSettingsControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseGameStateController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseGameStateControllerextendsAnyRef"></a>
      <a id="ReverseGameStateController:ReverseGameStateController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseGameStateController.html"><span class="name">ReverseGameStateController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseGameStateControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseGameVersionController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseGameVersionControllerextendsAnyRef"></a>
      <a id="ReverseGameVersionController:ReverseGameVersionController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseGameVersionController.html"><span class="name">ReverseGameVersionController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseGameVersionControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseLoginController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseLoginControllerextendsAnyRef"></a>
      <a id="ReverseLoginController:ReverseLoginController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseLoginController.html"><span class="name">ReverseLoginController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseLoginControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseNewsController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseNewsControllerextendsAnyRef"></a>
      <a id="ReverseNewsController:ReverseNewsController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseNewsController.html"><span class="name">ReverseNewsController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseNewsControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReversePlayersDataController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePlayersDataControllerextendsAnyRef"></a>
      <a id="ReversePlayersDataController:ReversePlayersDataController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReversePlayersDataController.html"><span class="name">ReversePlayersDataController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReversePlayersDataControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseProfanityController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseProfanityControllerextendsAnyRef"></a>
      <a id="ReverseProfanityController:ReverseProfanityController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseProfanityController.html"><span class="name">ReverseProfanityController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseProfanityControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseTextStringController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTextStringControllerextendsAnyRef"></a>
      <a id="ReverseTextStringController:ReverseTextStringController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTextStringController.html"><span class="name">ReverseTextStringController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseTextStringControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseTimeZoneController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTimeZoneControllerextendsAnyRef"></a>
      <a id="ReverseTimeZoneController:ReverseTimeZoneController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTimeZoneController.html"><span class="name">ReverseTimeZoneController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseTimeZoneControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseTribeController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTribeControllerextendsAnyRef"></a>
      <a id="ReverseTribeController:ReverseTribeController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTribeController.html"><span class="name">ReverseTribeController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseTribeControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseUsersManagementController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUsersManagementControllerextendsAnyRef"></a>
      <a id="ReverseUsersManagementController:ReverseUsersManagementController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseUsersManagementController.html"><span class="name">ReverseUsersManagementController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseUsersManagementControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.javascript.ReverseiapController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseiapControllerextendsAnyRef"></a>
      <a id="ReverseiapController:ReverseiapController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseiapController.html"><span class="name">ReverseiapController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.javascript.package@ReverseiapControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>