<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">AdjustCallback</div>
      <div class="occurrences"><a href="../controllers/AdjustCallbackController.html" class="extype" name="controllers.AdjustCallbackController">AdjustCallbackController</a> <a href="../controllers/ReverseAdjustCallbackController.html" class="extype" name="controllers.ReverseAdjustCallbackController">ReverseAdjustCallbackController</a> <a href="../controllers/javascript/ReverseAdjustCallbackController.html" class="extype" name="controllers.javascript.ReverseAdjustCallbackController">ReverseAdjustCallbackController</a> </div>
    </div><div class="entry">
      <div class="name">AdjustCallbackController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">AdjustCallbackData</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">AdminUser</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Application</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">addAdminAccount</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">addArabNews</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">addEnglishNews</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">addVersionSFS</div>
      <div class="occurrences"><a href="../controllers/GameSettingsController.html" class="extype" name="controllers.GameSettingsController">GameSettingsController</a> <a href="../controllers/ReverseGameSettingsController.html" class="extype" name="controllers.ReverseGameSettingsController">ReverseGameSettingsController</a> <a href="../controllers/javascript/ReverseGameSettingsController.html" class="extype" name="controllers.javascript.ReverseGameSettingsController">ReverseGameSettingsController</a> </div>
    </div><div class="entry">
      <div class="name">adjustcallback</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/adjustcallback_Scope0$.html" class="extype" name="views.html.adjustcallback_Scope0">adjustcallback_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">adjustcallback_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../views/html/adjustcallback_Scope0$$adjustcallback.html" class="extype" name="views.html.adjustcallback_Scope0.adjustcallback">adjustcallback</a> <a href="../views/html/bundle_Scope0$$bundle.html" class="extype" name="views.html.bundle_Scope0.bundle">bundle</a> <a href="../views/html/gamedata_Scope0$$gamedata.html" class="extype" name="views.html.gamedata_Scope0.gamedata">gamedata</a> <a href="../views/html/gamesettings_Scope0$$gamesettings.html" class="extype" name="views.html.gamesettings_Scope0.gamesettings">gamesettings</a> <a href="../views/html/gamestate_Scope0$$gamestate.html" class="extype" name="views.html.gamestate_Scope0.gamestate">gamestate</a> <a href="../views/html/gameversion_Scope0$$gameversion.html" class="extype" name="views.html.gameversion_Scope0.gameversion">gameversion</a> <a href="../views/html/iapdata_Scope0$$iapdata.html" class="extype" name="views.html.iapdata_Scope0.iapdata">iapdata</a> <a href="../views/html/index_Scope0$$index.html" class="extype" name="views.html.index_Scope0.index">index</a> <a href="../views/html/inprogress_Scope0$$inprogress.html" class="extype" name="views.html.inprogress_Scope0.inprogress">inprogress</a> <a href="../views/html/login_Scope0$$login.html" class="extype" name="views.html.login_Scope0.login">login</a> <a href="../views/html/main_Scope0$$main.html" class="extype" name="views.html.main_Scope0.main">main</a> <a href="../views/html/news_Scope0$$news.html" class="extype" name="views.html.news_Scope0.news">news</a> <a href="../views/html/playersdata_Scope0$$playersdata.html" class="extype" name="views.html.playersdata_Scope0.playersdata">playersdata</a> <a href="../views/html/profanity_Scope0$$profanity.html" class="extype" name="views.html.profanity_Scope0.profanity">profanity</a> <a href="../views/html/profile_Scope0$$profile.html" class="extype" name="views.html.profile_Scope0.profile">profile</a> <a href="../views/html/test_Scope0$$test.html" class="extype" name="views.html.test_Scope0.test">test</a> <a href="../views/html/textstring_Scope0$$textstring.html" class="extype" name="views.html.textstring_Scope0.textstring">textstring</a> <a href="../views/html/timezone_Scope0$$timezone.html" class="extype" name="views.html.timezone_Scope0.timezone">timezone</a> <a href="../views/html/tribe_Scope0$$tribe.html" class="extype" name="views.html.tribe_Scope0.tribe">tribe</a> <a href="../views/html/usersmanagement_Scope0$$usersmanagement.html" class="extype" name="views.html.usersmanagement_Scope0.usersmanagement">usersmanagement</a> </div>
    </div></body>
      </html>