<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">deleteAdminAcc</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">deleteArabNews</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">deleteEnglishNews</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">deleteUnuseVersion</div>
      <div class="occurrences"><a href="../controllers/GameSettingsController.html" class="extype" name="controllers.GameSettingsController">GameSettingsController</a> <a href="../controllers/ReverseGameSettingsController.html" class="extype" name="controllers.ReverseGameSettingsController">ReverseGameSettingsController</a> <a href="../controllers/javascript/ReverseGameSettingsController.html" class="extype" name="controllers.javascript.ReverseGameSettingsController">ReverseGameSettingsController</a> </div>
    </div><div class="entry">
      <div class="name">deleteUser</div>
      <div class="occurrences"><a href="../controllers/GameStateController.html" class="extype" name="controllers.GameStateController">GameStateController</a> <a href="../controllers/ReverseGameStateController.html" class="extype" name="controllers.ReverseGameStateController">ReverseGameStateController</a> <a href="../controllers/javascript/ReverseGameStateController.html" class="extype" name="controllers.javascript.ReverseGameStateController">ReverseGameStateController</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">downloadBattleLog</div>
      <div class="occurrences"><a href="../controllers/GameStateController.html" class="extype" name="controllers.GameStateController">GameStateController</a> <a href="../controllers/ReverseGameStateController.html" class="extype" name="controllers.ReverseGameStateController">ReverseGameStateController</a> <a href="../controllers/javascript/ReverseGameStateController.html" class="extype" name="controllers.javascript.ReverseGameStateController">ReverseGameStateController</a> </div>
    </div></body>
      </html>