<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">saveBundle</div>
      <div class="occurrences"><a href="../controllers/BundleController.html" class="extype" name="controllers.BundleController">BundleController</a> <a href="../controllers/ReverseBundleController.html" class="extype" name="controllers.ReverseBundleController">ReverseBundleController</a> <a href="../controllers/javascript/ReverseBundleController.html" class="extype" name="controllers.javascript.ReverseBundleController">ReverseBundleController</a> </div>
    </div><div class="entry">
      <div class="name">saveSettingsData</div>
      <div class="occurrences"><a href="../controllers/GameSettingsController.html" class="extype" name="controllers.GameSettingsController">GameSettingsController</a> <a href="../controllers/ReverseGameSettingsController.html" class="extype" name="controllers.ReverseGameSettingsController">ReverseGameSettingsController</a> <a href="../controllers/javascript/ReverseGameSettingsController.html" class="extype" name="controllers.javascript.ReverseGameSettingsController">ReverseGameSettingsController</a> </div>
    </div><div class="entry">
      <div class="name">sendEmail</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div></body>
      </html>