<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GameDataController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">GameSettingsController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">GameStateController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">GameVar</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">GameVersion</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">GameVersionController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">GoogleDrive</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">GoogleSpreadsheetService</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">gameData</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> </div>
    </div><div class="entry">
      <div class="name">gamedata</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/gamedata_Scope0$.html" class="extype" name="views.html.gamedata_Scope0">gamedata_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">gamedata_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">gamesettings</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/gamesettings_Scope0$.html" class="extype" name="views.html.gamesettings_Scope0">gamesettings_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">gamesettings_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">gamestate</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/gamestate_Scope0$.html" class="extype" name="views.html.gamestate_Scope0">gamestate_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">gamestate_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">gameversion</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/gameversion_Scope0$.html" class="extype" name="views.html.gameversion_Scope0">gameversion_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">gameversion_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">getAchievements</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getActivityKind</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getAdgroup</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getAdjustCallbackData</div>
      <div class="occurrences"><a href="../controllers/AdjustCallbackController.html" class="extype" name="controllers.AdjustCallbackController">AdjustCallbackController</a> <a href="../controllers/ReverseAdjustCallbackController.html" class="extype" name="controllers.ReverseAdjustCallbackController">ReverseAdjustCallbackController</a> <a href="../controllers/javascript/ReverseAdjustCallbackController.html" class="extype" name="controllers.javascript.ReverseAdjustCallbackController">ReverseAdjustCallbackController</a> </div>
    </div><div class="entry">
      <div class="name">getAdminUserList</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">getAllAdjustCallbackData</div>
      <div class="occurrences"><a href="../controllers/AdjustCallbackController.html" class="extype" name="controllers.AdjustCallbackController">AdjustCallbackController</a> <a href="../controllers/ReverseAdjustCallbackController.html" class="extype" name="controllers.ReverseAdjustCallbackController">ReverseAdjustCallbackController</a> <a href="../controllers/javascript/ReverseAdjustCallbackController.html" class="extype" name="controllers.javascript.ReverseAdjustCallbackController">ReverseAdjustCallbackController</a> </div>
    </div><div class="entry">
      <div class="name">getAllTribes</div>
      <div class="occurrences"><a href="../controllers/ReverseTribeController.html" class="extype" name="controllers.ReverseTribeController">ReverseTribeController</a> <a href="../controllers/TribeController.html" class="extype" name="controllers.TribeController">TribeController</a> <a href="../controllers/javascript/ReverseTribeController.html" class="extype" name="controllers.javascript.ReverseTribeController">ReverseTribeController</a> </div>
    </div><div class="entry">
      <div class="name">getArab</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getArabFilterWords</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getArabnews</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getArmyBuildings</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getBattleLog</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getBundle</div>
      <div class="occurrences"><a href="../controllers/BundleController.html" class="extype" name="controllers.BundleController">BundleController</a> <a href="../controllers/ReverseBundleController.html" class="extype" name="controllers.ReverseBundleController">ReverseBundleController</a> <a href="../controllers/javascript/ReverseBundleController.html" class="extype" name="controllers.javascript.ReverseBundleController">ReverseBundleController</a> </div>
    </div><div class="entry">
      <div class="name">getBundles</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getCCU</div>
      <div class="occurrences"><a href="../controllers/PlayersDataController.html" class="extype" name="controllers.PlayersDataController">PlayersDataController</a> <a href="../controllers/ReversePlayersDataController.html" class="extype" name="controllers.ReversePlayersDataController">ReversePlayersDataController</a> <a href="../controllers/javascript/ReversePlayersDataController.html" class="extype" name="controllers.javascript.ReversePlayersDataController">ReversePlayersDataController</a> </div>
    </div><div class="entry">
      <div class="name">getCampaign</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getCampaignReference</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getCcu</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> </div>
    </div><div class="entry">
      <div class="name">getClanId</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> <a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getClanRole</div>
      <div class="occurrences"><a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> </div>
    </div><div class="entry">
      <div class="name">getClientIp</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> </div>
    </div><div class="entry">
      <div class="name">getCoins</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getCombatUnits</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getCountry</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getCreatedAt</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> <a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> <a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getCreative</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getCurrency</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getDAU</div>
      <div class="occurrences"><a href="../controllers/PlayersDataController.html" class="extype" name="controllers.PlayersDataController">PlayersDataController</a> <a href="../controllers/ReversePlayersDataController.html" class="extype" name="controllers.ReversePlayersDataController">ReversePlayersDataController</a> <a href="../controllers/javascript/ReversePlayersDataController.html" class="extype" name="controllers.javascript.ReversePlayersDataController">ReversePlayersDataController</a> </div>
    </div><div class="entry">
      <div class="name">getDaggers</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getDecorations</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getDefensiveBuildingLevel</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getDefensiveBuildings</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> </div>
    </div><div class="entry">
      <div class="name">getDeviceInfo</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getDiwanLevel</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getEmail</div>
      <div class="occurrences"><a href="../models/AdminUser.html" class="extype" name="models.AdminUser">AdminUser</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getEnglish</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getEnglishFilterWords</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getEnglishnews</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getError</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getGameLevel</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getGameSettings</div>
      <div class="occurrences"><a href="../controllers/GameSettingsController.html" class="extype" name="controllers.GameSettingsController">GameSettingsController</a> <a href="../controllers/ReverseGameSettingsController.html" class="extype" name="controllers.ReverseGameSettingsController">ReverseGameSettingsController</a> <a href="../controllers/javascript/ReverseGameSettingsController.html" class="extype" name="controllers.javascript.ReverseGameSettingsController">ReverseGameSettingsController</a> </div>
    </div><div class="entry">
      <div class="name">getGameState</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getGameVersion</div>
      <div class="occurrences"><a href="../controllers/GameVersionController.html" class="extype" name="controllers.GameVersionController">GameVersionController</a> <a href="../controllers/ReverseGameVersionController.html" class="extype" name="controllers.ReverseGameVersionController">ReverseGameVersionController</a> <a href="../controllers/javascript/ReverseGameVersionController.html" class="extype" name="controllers.javascript.ReverseGameVersionController">ReverseGameVersionController</a> <a href="../models/GameVersion.html" class="extype" name="models.GameVersion">GameVersion</a> </div>
    </div><div class="entry">
      <div class="name">getGlobalChat</div>
      <div class="occurrences"><a href="../controllers/PlayersDataController.html" class="extype" name="controllers.PlayersDataController">PlayersDataController</a> <a href="../controllers/ReversePlayersDataController.html" class="extype" name="controllers.ReversePlayersDataController">ReversePlayersDataController</a> <a href="../controllers/javascript/ReversePlayersDataController.html" class="extype" name="controllers.javascript.ReversePlayersDataController">ReversePlayersDataController</a> </div>
    </div><div class="entry">
      <div class="name">getISP</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/GameVersion.html" class="extype" name="models.GameVersion">GameVersion</a> <a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> <a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> <a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> </div>
    </div><div class="entry">
      <div class="name">getInboxMessages</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getInstallAt</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getIpAddress</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getIsBlueBox</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> </div>
    </div><div class="entry">
      <div class="name">getIsFake</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getJoinPolicy</div>
      <div class="occurrences"><a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> </div>
    </div><div class="entry">
      <div class="name">getLastOfflineTime</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getLastOnlineTime</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getLevel</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getLocale</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getLogin</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> </div>
    </div><div class="entry">
      <div class="name">getLoginLogoutTime</div>
      <div class="occurrences"><a href="../controllers/PlayersDataController.html" class="extype" name="controllers.PlayersDataController">PlayersDataController</a> <a href="../controllers/ReversePlayersDataController.html" class="extype" name="controllers.ReversePlayersDataController">ReversePlayersDataController</a> <a href="../controllers/javascript/ReversePlayersDataController.html" class="extype" name="controllers.javascript.ReversePlayersDataController">ReversePlayersDataController</a> </div>
    </div><div class="entry">
      <div class="name">getLogout</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> </div>
    </div><div class="entry">
      <div class="name">getMAU</div>
      <div class="occurrences"><a href="../controllers/PlayersDataController.html" class="extype" name="controllers.PlayersDataController">PlayersDataController</a> <a href="../controllers/ReversePlayersDataController.html" class="extype" name="controllers.ReversePlayersDataController">ReversePlayersDataController</a> <a href="../controllers/javascript/ReversePlayersDataController.html" class="extype" name="controllers.javascript.ReversePlayersDataController">ReversePlayersDataController</a> </div>
    </div><div class="entry">
      <div class="name">getMaxId</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getMemberIds</div>
      <div class="occurrences"><a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> </div>
    </div><div class="entry">
      <div class="name">getMembersCount</div>
      <div class="occurrences"><a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> </div>
    </div><div class="entry">
      <div class="name">getMessage</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> </div>
    </div><div class="entry">
      <div class="name">getMinId</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getNetwork</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getNewPayingUsers</div>
      <div class="occurrences"><a href="../controllers/ReverseiapController.html" class="extype" name="controllers.ReverseiapController">ReverseiapController</a> <a href="../controllers/iapController.html" class="extype" name="controllers.iapController">iapController</a> <a href="../controllers/javascript/ReverseiapController.html" class="extype" name="controllers.javascript.ReverseiapController">ReverseiapController</a> </div>
    </div><div class="entry">
      <div class="name">getNewPlayingUsers</div>
      <div class="occurrences"><a href="../controllers/PlayersDataController.html" class="extype" name="controllers.PlayersDataController">PlayersDataController</a> <a href="../controllers/ReversePlayersDataController.html" class="extype" name="controllers.ReversePlayersDataController">ReversePlayersDataController</a> <a href="../controllers/javascript/ReversePlayersDataController.html" class="extype" name="controllers.javascript.ReversePlayersDataController">ReversePlayersDataController</a> </div>
    </div><div class="entry">
      <div class="name">getNews</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">getObstacles</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getOil</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getOtherBuildings</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getPaidAmount</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getPassword</div>
      <div class="occurrences"><a href="../models/AdminUser.html" class="extype" name="models.AdminUser">AdminUser</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getPearls</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getPlatform</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getProfanityText</div>
      <div class="occurrences"><a href="../controllers/ProfanityController.html" class="extype" name="controllers.ProfanityController">ProfanityController</a> <a href="../controllers/ReverseProfanityController.html" class="extype" name="controllers.ReverseProfanityController">ReverseProfanityController</a> <a href="../controllers/javascript/ReverseProfanityController.html" class="extype" name="controllers.javascript.ReverseProfanityController">ReverseProfanityController</a> </div>
    </div><div class="entry">
      <div class="name">getProfile</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">getPurchasedItemId</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getPurchasedPearls</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getRateToUSD</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getResourceBuildings</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getRole</div>
      <div class="occurrences"><a href="../models/AdminUser.html" class="extype" name="models.AdminUser">AdminUser</a> </div>
    </div><div class="entry">
      <div class="name">getRoomName</div>
      <div class="occurrences"><a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> </div>
    </div><div class="entry">
      <div class="name">getSetting</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getSettings</div>
      <div class="occurrences"><a href="../controllers/GameSettingsController.html" class="extype" name="controllers.GameSettingsController">GameSettingsController</a> <a href="../controllers/ReverseGameSettingsController.html" class="extype" name="controllers.ReverseGameSettingsController">ReverseGameSettingsController</a> <a href="../controllers/javascript/ReverseGameSettingsController.html" class="extype" name="controllers.javascript.ReverseGameSettingsController">ReverseGameSettingsController</a> </div>
    </div><div class="entry">
      <div class="name">getSfsVersion</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getSpellLevels</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getSpells</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getSpreadsheetData</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> </div>
    </div><div class="entry">
      <div class="name">getStatus</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getSuccess</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getTextString</div>
      <div class="occurrences"><a href="../controllers/ReverseTextStringController.html" class="extype" name="controllers.ReverseTextStringController">ReverseTextStringController</a> <a href="../controllers/TextStringController.html" class="extype" name="controllers.TextStringController">TextStringController</a> <a href="../controllers/javascript/ReverseTextStringController.html" class="extype" name="controllers.javascript.ReverseTextStringController">ReverseTextStringController</a> </div>
    </div><div class="entry">
      <div class="name">getTimeZone</div>
      <div class="occurrences"><a href="../controllers/ReverseTimeZoneController.html" class="extype" name="controllers.ReverseTimeZoneController">ReverseTimeZoneController</a> <a href="../controllers/TimeZoneController.html" class="extype" name="controllers.TimeZoneController">TimeZoneController</a> <a href="../controllers/javascript/ReverseTimeZoneController.html" class="extype" name="controllers.javascript.ReverseTimeZoneController">ReverseTimeZoneController</a> </div>
    </div><div class="entry">
      <div class="name">getTimezone</div>
      <div class="occurrences"><a href="../models/AdminUser.html" class="extype" name="models.AdminUser">AdminUser</a> </div>
    </div><div class="entry">
      <div class="name">getTownHallLevel</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getTrackerName</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getTrackerToken</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div><div class="entry">
      <div class="name">getTransaction</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getTransactionId</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getTribeById</div>
      <div class="occurrences"><a href="../controllers/ReverseTribeController.html" class="extype" name="controllers.ReverseTribeController">ReverseTribeController</a> <a href="../controllers/TribeController.html" class="extype" name="controllers.TribeController">TribeController</a> <a href="../controllers/javascript/ReverseTribeController.html" class="extype" name="controllers.javascript.ReverseTribeController">ReverseTribeController</a> </div>
    </div><div class="entry">
      <div class="name">getTribeByName</div>
      <div class="occurrences"><a href="../controllers/ReverseTribeController.html" class="extype" name="controllers.ReverseTribeController">ReverseTribeController</a> <a href="../controllers/TribeController.html" class="extype" name="controllers.TribeController">TribeController</a> <a href="../controllers/javascript/ReverseTribeController.html" class="extype" name="controllers.javascript.ReverseTribeController">ReverseTribeController</a> </div>
    </div><div class="entry">
      <div class="name">getTribeChat</div>
      <div class="occurrences"><a href="../controllers/PlayersDataController.html" class="extype" name="controllers.PlayersDataController">PlayersDataController</a> <a href="../controllers/ReversePlayersDataController.html" class="extype" name="controllers.ReversePlayersDataController">ReversePlayersDataController</a> <a href="../controllers/javascript/ReversePlayersDataController.html" class="extype" name="controllers.javascript.ReversePlayersDataController">ReversePlayersDataController</a> </div>
    </div><div class="entry">
      <div class="name">getTribeDetails</div>
      <div class="occurrences"><a href="../controllers/ReverseTribeController.html" class="extype" name="controllers.ReverseTribeController">ReverseTribeController</a> <a href="../controllers/TribeController.html" class="extype" name="controllers.TribeController">TribeController</a> <a href="../controllers/javascript/ReverseTribeController.html" class="extype" name="controllers.javascript.ReverseTribeController">ReverseTribeController</a> </div>
    </div><div class="entry">
      <div class="name">getTribeMessage</div>
      <div class="occurrences"><a href="../controllers/ReverseTribeController.html" class="extype" name="controllers.ReverseTribeController">ReverseTribeController</a> <a href="../controllers/TribeController.html" class="extype" name="controllers.TribeController">TribeController</a> <a href="../controllers/javascript/ReverseTribeController.html" class="extype" name="controllers.javascript.ReverseTribeController">ReverseTribeController</a> </div>
    </div><div class="entry">
      <div class="name">getTrophies</div>
      <div class="occurrences"><a href="../models/Tribe.html" class="extype" name="models.Tribe">Tribe</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getTrophy</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> <a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getUniquePayingUsers</div>
      <div class="occurrences"><a href="../controllers/ReverseiapController.html" class="extype" name="controllers.ReverseiapController">ReverseiapController</a> <a href="../controllers/iapController.html" class="extype" name="controllers.iapController">iapController</a> <a href="../controllers/javascript/ReverseiapController.html" class="extype" name="controllers.javascript.ReverseiapController">ReverseiapController</a> </div>
    </div><div class="entry">
      <div class="name">getUniqueUsersNumber</div>
      <div class="occurrences"><a href="../controllers/PlayersDataController.html" class="extype" name="controllers.PlayersDataController">PlayersDataController</a> <a href="../controllers/ReversePlayersDataController.html" class="extype" name="controllers.ReversePlayersDataController">ReversePlayersDataController</a> <a href="../controllers/javascript/ReversePlayersDataController.html" class="extype" name="controllers.javascript.ReversePlayersDataController">ReversePlayersDataController</a> </div>
    </div><div class="entry">
      <div class="name">getUnitLevel</div>
      <div class="occurrences"><a href="../controllers/GameDataController.html" class="extype" name="controllers.GameDataController">GameDataController</a> <a href="../controllers/ReverseGameDataController.html" class="extype" name="controllers.ReverseGameDataController">ReverseGameDataController</a> <a href="../controllers/javascript/ReverseGameDataController.html" class="extype" name="controllers.javascript.ReverseGameDataController">ReverseGameDataController</a> </div>
    </div><div class="entry">
      <div class="name">getUnitLevels</div>
      <div class="occurrences"><a href="../models/GameVar.html" class="extype" name="models.GameVar">GameVar</a> </div>
    </div><div class="entry">
      <div class="name">getUser</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">getUserById</div>
      <div class="occurrences"><a href="../controllers/GameStateController.html" class="extype" name="controllers.GameStateController">GameStateController</a> <a href="../controllers/ReverseGameStateController.html" class="extype" name="controllers.ReverseGameStateController">ReverseGameStateController</a> <a href="../controllers/javascript/ReverseGameStateController.html" class="extype" name="controllers.javascript.ReverseGameStateController">ReverseGameStateController</a> </div>
    </div><div class="entry">
      <div class="name">getUserData</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">getUserId</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> <a href="../models/AdminUser.html" class="extype" name="models.AdminUser">AdminUser</a> <a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> <a href="../models/PlayersData.html" class="extype" name="models.PlayersData">PlayersData</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getUserList</div>
      <div class="occurrences"><a href="../controllers/GameStateController.html" class="extype" name="controllers.GameStateController">GameStateController</a> <a href="../controllers/ReverseGameStateController.html" class="extype" name="controllers.ReverseGameStateController">ReverseGameStateController</a> <a href="../controllers/javascript/ReverseGameStateController.html" class="extype" name="controllers.javascript.ReverseGameStateController">ReverseGameStateController</a> </div>
    </div><div class="entry">
      <div class="name">getUsername</div>
      <div class="occurrences"><a href="../models/AdminUser.html" class="extype" name="models.AdminUser">AdminUser</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyingText</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getWater</div>
      <div class="occurrences"><a href="../models/IAP.html" class="extype" name="models.IAP">IAP</a> </div>
    </div><div class="entry">
      <div class="name">getWillRetry</div>
      <div class="occurrences"><a href="../models/AdjustCallbackData.html" class="extype" name="models.AdjustCallbackData">AdjustCallbackData</a> </div>
    </div></body>
      </html>