<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">User</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">UsersManagementController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">updateArabNewsContent</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">updateArabNewsImage</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">updateArabNewsTitle</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">updateArabNewsVideo</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">updateEmail</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">updateEnglishNewsContent</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">updateEnglishNewsImage</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">updateEnglishNewsTitle</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">updateEnglishNewsVideo</div>
      <div class="occurrences"><a href="../controllers/NewsController.html" class="extype" name="controllers.NewsController">NewsController</a> <a href="../controllers/ReverseNewsController.html" class="extype" name="controllers.ReverseNewsController">ReverseNewsController</a> <a href="../controllers/javascript/ReverseNewsController.html" class="extype" name="controllers.javascript.ReverseNewsController">ReverseNewsController</a> </div>
    </div><div class="entry">
      <div class="name">updatePassword</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">updateProfile</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">updateRole</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">updateTimeZone</div>
      <div class="occurrences"><a href="../controllers/ReverseTimeZoneController.html" class="extype" name="controllers.ReverseTimeZoneController">ReverseTimeZoneController</a> <a href="../controllers/TimeZoneController.html" class="extype" name="controllers.TimeZoneController">TimeZoneController</a> <a href="../controllers/javascript/ReverseTimeZoneController.html" class="extype" name="controllers.javascript.ReverseTimeZoneController">ReverseTimeZoneController</a> </div>
    </div><div class="entry">
      <div class="name">updateTribeName</div>
      <div class="occurrences"><a href="../controllers/ReverseTribeController.html" class="extype" name="controllers.ReverseTribeController">ReverseTribeController</a> <a href="../controllers/TribeController.html" class="extype" name="controllers.TribeController">TribeController</a> <a href="../controllers/javascript/ReverseTribeController.html" class="extype" name="controllers.javascript.ReverseTribeController">ReverseTribeController</a> </div>
    </div><div class="entry">
      <div class="name">updateUserData</div>
      <div class="occurrences"><a href="../controllers/GameStateController.html" class="extype" name="controllers.GameStateController">GameStateController</a> <a href="../controllers/ReverseGameStateController.html" class="extype" name="controllers.ReverseGameStateController">ReverseGameStateController</a> <a href="../controllers/javascript/ReverseGameStateController.html" class="extype" name="controllers.javascript.ReverseGameStateController">ReverseGameStateController</a> </div>
    </div><div class="entry">
      <div class="name">updateUsername</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersManagementController.html" class="extype" name="controllers.ReverseUsersManagementController">ReverseUsersManagementController</a> <a href="../controllers/UsersManagementController.html" class="extype" name="controllers.UsersManagementController">UsersManagementController</a> <a href="../controllers/javascript/ReverseUsersManagementController.html" class="extype" name="controllers.javascript.ReverseUsersManagementController">ReverseUsersManagementController</a> </div>
    </div><div class="entry">
      <div class="name">usersmanagement</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/usersmanagement_Scope0$.html" class="extype" name="views.html.usersmanagement_Scope0">usersmanagement_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">usersmanagement_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div></body>
      </html>