<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.AdjustCallbackController"><div class="placeholder"></div><a class="tplshow" href="controllers/AdjustCallbackController.html" target="template"><span class="class">(class)</span><span class="tplLink">AdjustCallbackController</span></a></li><li title="controllers.Application"><div class="placeholder"></div><a class="tplshow" href="controllers/Application.html" target="template"><span class="class">(class)</span><span class="tplLink">Application</span></a></li><li title="controllers.BundleController"><div class="placeholder"></div><a class="tplshow" href="controllers/BundleController.html" target="template"><span class="class">(class)</span><span class="tplLink">BundleController</span></a></li><li title="controllers.GameDataController"><div class="placeholder"></div><a class="tplshow" href="controllers/GameDataController.html" target="template"><span class="class">(class)</span><span class="tplLink">GameDataController</span></a></li><li title="controllers.GameSettingsController"><div class="placeholder"></div><a class="tplshow" href="controllers/GameSettingsController.html" target="template"><span class="class">(class)</span><span class="tplLink">GameSettingsController</span></a></li><li title="controllers.GameStateController"><div class="placeholder"></div><a class="tplshow" href="controllers/GameStateController.html" target="template"><span class="class">(class)</span><span class="tplLink">GameStateController</span></a></li><li title="controllers.GameVersionController"><div class="placeholder"></div><a class="tplshow" href="controllers/GameVersionController.html" target="template"><span class="class">(class)</span><span class="tplLink">GameVersionController</span></a></li><li title="controllers.iapController"><div class="placeholder"></div><a class="tplshow" href="controllers/iapController.html" target="template"><span class="class">(class)</span><span class="tplLink">iapController</span></a></li><li title="controllers.LoginController"><div class="placeholder"></div><a class="tplshow" href="controllers/LoginController.html" target="template"><span class="class">(class)</span><span class="tplLink">LoginController</span></a></li><li title="controllers.NewsController"><div class="placeholder"></div><a class="tplshow" href="controllers/NewsController.html" target="template"><span class="class">(class)</span><span class="tplLink">NewsController</span></a></li><li title="controllers.PlayersDataController"><div class="placeholder"></div><a class="tplshow" href="controllers/PlayersDataController.html" target="template"><span class="class">(class)</span><span class="tplLink">PlayersDataController</span></a></li><li title="controllers.ProfanityController"><div class="placeholder"></div><a class="tplshow" href="controllers/ProfanityController.html" target="template"><span class="class">(class)</span><span class="tplLink">ProfanityController</span></a></li><li title="controllers.ReverseAdjustCallbackController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAdjustCallbackController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAdjustCallbackController</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseBundleController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseBundleController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseBundleController</span></a></li><li title="controllers.ReverseGameDataController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseGameDataController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGameDataController</span></a></li><li title="controllers.ReverseGameSettingsController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseGameSettingsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGameSettingsController</span></a></li><li title="controllers.ReverseGameStateController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseGameStateController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGameStateController</span></a></li><li title="controllers.ReverseGameVersionController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseGameVersionController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGameVersionController</span></a></li><li title="controllers.ReverseiapController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseiapController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseiapController</span></a></li><li title="controllers.ReverseLoginController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseLoginController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLoginController</span></a></li><li title="controllers.ReverseNewsController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseNewsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseNewsController</span></a></li><li title="controllers.ReversePlayersDataController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReversePlayersDataController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePlayersDataController</span></a></li><li title="controllers.ReverseProfanityController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseProfanityController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseProfanityController</span></a></li><li title="controllers.ReverseTextStringController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseTextStringController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseTextStringController</span></a></li><li title="controllers.ReverseTimeZoneController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseTimeZoneController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseTimeZoneController</span></a></li><li title="controllers.ReverseTribeController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseTribeController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseTribeController</span></a></li><li title="controllers.ReverseUsersManagementController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseUsersManagementController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseUsersManagementController</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.TextStringController"><div class="placeholder"></div><a class="tplshow" href="controllers/TextStringController.html" target="template"><span class="class">(class)</span><span class="tplLink">TextStringController</span></a></li><li title="controllers.TimeZoneController"><div class="placeholder"></div><a class="tplshow" href="controllers/TimeZoneController.html" target="template"><span class="class">(class)</span><span class="tplLink">TimeZoneController</span></a></li><li title="controllers.TribeController"><div class="placeholder"></div><a class="tplshow" href="controllers/TribeController.html" target="template"><span class="class">(class)</span><span class="tplLink">TribeController</span></a></li><li title="controllers.UsersManagementController"><div class="placeholder"></div><a class="tplshow" href="controllers/UsersManagementController.html" target="template"><span class="class">(class)</span><span class="tplLink">UsersManagementController</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseAdjustCallbackController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAdjustCallbackController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAdjustCallbackController</span></a></li><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseBundleController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseBundleController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseBundleController</span></a></li><li title="controllers.javascript.ReverseGameDataController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseGameDataController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGameDataController</span></a></li><li title="controllers.javascript.ReverseGameSettingsController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseGameSettingsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGameSettingsController</span></a></li><li title="controllers.javascript.ReverseGameStateController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseGameStateController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGameStateController</span></a></li><li title="controllers.javascript.ReverseGameVersionController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseGameVersionController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGameVersionController</span></a></li><li title="controllers.javascript.ReverseiapController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseiapController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseiapController</span></a></li><li title="controllers.javascript.ReverseLoginController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseLoginController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLoginController</span></a></li><li title="controllers.javascript.ReverseNewsController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseNewsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseNewsController</span></a></li><li title="controllers.javascript.ReversePlayersDataController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReversePlayersDataController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePlayersDataController</span></a></li><li title="controllers.javascript.ReverseProfanityController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseProfanityController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseProfanityController</span></a></li><li title="controllers.javascript.ReverseTextStringController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseTextStringController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseTextStringController</span></a></li><li title="controllers.javascript.ReverseTimeZoneController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseTimeZoneController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseTimeZoneController</span></a></li><li title="controllers.javascript.ReverseTribeController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseTribeController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseTribeController</span></a></li><li title="controllers.javascript.ReverseUsersManagementController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseUsersManagementController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseUsersManagementController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.AdjustCallbackData"><div class="placeholder"></div><a class="tplshow" href="models/AdjustCallbackData.html" target="template"><span class="class">(class)</span><span class="tplLink">AdjustCallbackData</span></a></li><li title="models.AdminUser"><div class="placeholder"></div><a class="tplshow" href="models/AdminUser.html" target="template"><span class="class">(class)</span><span class="tplLink">AdminUser</span></a></li><li title="models.GameVar"><div class="placeholder"></div><a class="tplshow" href="models/GameVar.html" target="template"><span class="class">(class)</span><span class="tplLink">GameVar</span></a></li><li title="models.GameVersion"><div class="placeholder"></div><a class="tplshow" href="models/GameVersion.html" target="template"><span class="class">(class)</span><span class="tplLink">GameVersion</span></a></li><li title="models.GoogleDrive"><div class="placeholder"></div><a class="tplshow" href="models/GoogleDrive.html" target="template"><span class="class">(class)</span><span class="tplLink">GoogleDrive</span></a></li><li title="models.GoogleSpreadsheetService"><div class="placeholder"></div><a class="tplshow" href="models/GoogleSpreadsheetService.html" target="template"><span class="class">(class)</span><span class="tplLink">GoogleSpreadsheetService</span></a></li><li title="models.IAP"><div class="placeholder"></div><a class="tplshow" href="models/IAP.html" target="template"><span class="class">(class)</span><span class="tplLink">IAP</span></a></li><li title="models.PlayersData"><div class="placeholder"></div><a class="tplshow" href="models/PlayersData.html" target="template"><span class="class">(class)</span><span class="tplLink">PlayersData</span></a></li><li title="models.Tribe"><div class="placeholder"></div><a class="tplshow" href="models/Tribe.html" target="template"><span class="class">(class)</span><span class="tplLink">Tribe</span></a></li><li title="models.User"><div class="placeholder"></div><a class="tplshow" href="models/User.html" target="template"><span class="class">(class)</span><span class="tplLink">User</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.adjustcallback"><a class="tplshow" href="views/html/adjustcallback$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">adjustcallback</span></a></li><li title="views.html.adjustcallback_Scope0"><a class="tplshow" href="views/html/adjustcallback_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">adjustcallback_Scope0</span></a></li><li title="views.html.bundle"><a class="tplshow" href="views/html/bundle$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">bundle</span></a></li><li title="views.html.bundle_Scope0"><a class="tplshow" href="views/html/bundle_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">bundle_Scope0</span></a></li><li title="views.html.gamedata"><a class="tplshow" href="views/html/gamedata$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gamedata</span></a></li><li title="views.html.gamedata_Scope0"><a class="tplshow" href="views/html/gamedata_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gamedata_Scope0</span></a></li><li title="views.html.gamesettings"><a class="tplshow" href="views/html/gamesettings$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gamesettings</span></a></li><li title="views.html.gamesettings_Scope0"><a class="tplshow" href="views/html/gamesettings_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gamesettings_Scope0</span></a></li><li title="views.html.gamestate"><a class="tplshow" href="views/html/gamestate$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gamestate</span></a></li><li title="views.html.gamestate_Scope0"><a class="tplshow" href="views/html/gamestate_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gamestate_Scope0</span></a></li><li title="views.html.gameversion"><a class="tplshow" href="views/html/gameversion$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gameversion</span></a></li><li title="views.html.gameversion_Scope0"><a class="tplshow" href="views/html/gameversion_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gameversion_Scope0</span></a></li><li title="views.html.iapdata"><a class="tplshow" href="views/html/iapdata$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">iapdata</span></a></li><li title="views.html.iapdata_Scope0"><a class="tplshow" href="views/html/iapdata_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">iapdata_Scope0</span></a></li><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li><li title="views.html.inprogress"><a class="tplshow" href="views/html/inprogress$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">inprogress</span></a></li><li title="views.html.inprogress_Scope0"><a class="tplshow" href="views/html/inprogress_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">inprogress_Scope0</span></a></li><li title="views.html.login"><a class="tplshow" href="views/html/login$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login</span></a></li><li title="views.html.login_Scope0"><a class="tplshow" href="views/html/login_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login_Scope0</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li><li title="views.html.news"><a class="tplshow" href="views/html/news$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">news</span></a></li><li title="views.html.news_Scope0"><a class="tplshow" href="views/html/news_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">news_Scope0</span></a></li><li title="views.html.playersdata"><a class="tplshow" href="views/html/playersdata$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">playersdata</span></a></li><li title="views.html.playersdata_Scope0"><a class="tplshow" href="views/html/playersdata_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">playersdata_Scope0</span></a></li><li title="views.html.profanity"><a class="tplshow" href="views/html/profanity$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">profanity</span></a></li><li title="views.html.profanity_Scope0"><a class="tplshow" href="views/html/profanity_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">profanity_Scope0</span></a></li><li title="views.html.profile"><a class="tplshow" href="views/html/profile$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">profile</span></a></li><li title="views.html.profile_Scope0"><a class="tplshow" href="views/html/profile_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">profile_Scope0</span></a></li><li title="views.html.test"><a class="tplshow" href="views/html/test$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">test</span></a></li><li title="views.html.test_Scope0"><a class="tplshow" href="views/html/test_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">test_Scope0</span></a></li><li title="views.html.textstring"><a class="tplshow" href="views/html/textstring$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">textstring</span></a></li><li title="views.html.textstring_Scope0"><a class="tplshow" href="views/html/textstring_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">textstring_Scope0</span></a></li><li title="views.html.timezone"><a class="tplshow" href="views/html/timezone$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">timezone</span></a></li><li title="views.html.timezone_Scope0"><a class="tplshow" href="views/html/timezone_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">timezone_Scope0</span></a></li><li title="views.html.tribe"><a class="tplshow" href="views/html/tribe$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">tribe</span></a></li><li title="views.html.tribe_Scope0"><a class="tplshow" href="views/html/tribe_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">tribe_Scope0</span></a></li><li title="views.html.usersmanagement"><a class="tplshow" href="views/html/usersmanagement$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">usersmanagement</span></a></li><li title="views.html.usersmanagement_Scope0"><a class="tplshow" href="views/html/usersmanagement_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">usersmanagement_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>